#!/usr/bin/python3

# probabilities of getting at least a 6 (d) with n dice

d = 6
prev = 0.0

for n in range(36):
    n += 1
    x = 1-((1-(1/d))**n)
    print("%dd: %0.1f%% (+%0.1f%%)" % (n, x*100, 100*(x-prev)))
    prev = x

# 1d: 16.7% (+16.7%)
# 2d: 30.6% (+13.9%)
# 3d: 42.1% (+11.6%)
# 4d: 51.8% (+9.6%)
# 5d: 59.8% (+8.0%)
# 6d: 66.5% (+6.7%)
# 7d: 72.1% (+5.6%)
# 8d: 76.7% (+4.7%)
# 9d: 80.6% (+3.9%)
# 10d: 83.8% (+3.2%)
# 11d: 86.5% (+2.7%)
# 12d: 88.8% (+2.2%)
# 13d: 90.7% (+1.9%)
# 14d: 92.2% (+1.6%)
# 15d: 93.5% (+1.3%)
# 16d: 94.6% (+1.1%)
# 17d: 95.5% (+0.9%)
# 18d: 96.2% (+0.8%)
# 19d: 96.9% (+0.6%)
# 20d: 97.4% (+0.5%)
# 21d: 97.8% (+0.4%)
# 22d: 98.2% (+0.4%)
# 23d: 98.5% (+0.3%)
# 24d: 98.7% (+0.3%)
# 25d: 99.0% (+0.2%)
# 26d: 99.1% (+0.2%)
# 27d: 99.3% (+0.1%)
# 28d: 99.4% (+0.1%)
# 29d: 99.5% (+0.1%)
# 30d: 99.6% (+0.1%)
# 31d: 99.6% (+0.1%)
# 32d: 99.7% (+0.1%)
# 33d: 99.8% (+0.0%)
# 34d: 99.8% (+0.0%)
# 35d: 99.8% (+0.0%)
# 36d: 99.9% (+0.0%)
