#!/usr/bin/python3

import logging
import sys

import bs4
import requests

SAMPLE_PARSED_ROW = {
    "Date / Time(EST)": "23:00",
    "Conditions": "Light Snow",
    "Temperature \n                                            (°C)": "-1\n                                                \xa0(-0.8)",
    "Temperature \n                                            (°F)": "31\n                                                \xa0(30.6)",
    "Wind(km/h)": "SW 52 gusts 66",
    "Wind(mph)": "SW 32 gusts 41",
    "Wind chill(°C)": "-9",
    "Wind chill(°F)": "16",
    "Relativehumidity(%)": "88",
    "Dew point(°C)": "-3",
    "Dew point(°F)": "27",
    "Pressure(kPa)": "99.2",
    "Pressure(inches)": "29.3",
    "Visibility\n                                    (km)": "6",
    "Visibility\n                                    (mi)": "4",
}


SAMPLE_PARSED_METRICS = {
    "ec_temperature_celcius": -0.8,
    "ec_wind_kph": 52,
    "ec_wind_gusts_kph": 66,
    "ec_wind_chill_celcius": 16,
    "ec_humidity_percent": 88,
    "ec_dew_point_celcius": -3,
    "ec_pressure_kpa": 99.2,
    "ec_visility_km": 6,
}


METRICS_HELP = {
    "ec_temperature_celcius": "temperature in celcius",
    "ec_wind_kph": "wind speed in kilometer per hour",
    "ec_wind_gusts_kph": "wind gusts in kilometer per hour",
    "ec_wind_chill_celcius": "temperature with wind chill factor, in celcius",
    "ec_humidity_percent": "relative humidity",
    "ec_dew_point_celcius": "dew point",
    "ec_pressure_kpa": "pressure, in kilopascals",
    "ec_visibility_km": "visibility",
}


fields_map = {
    "Date / Time(EST)": "",
    "Conditions": "",
    "Temperature \n                                            (°C)": "ec_temperature_celcius",
    "Temperature \n                                            (°F)": "",
    "Wind(km/h)": "wind",
    "Wind(mph)": "",
    "Wind chill(°C)": "ec_wind_chill_celcius",
    "Wind chill(°F)": "",
    "Relativehumidity(%)": "ec_humidity_percent",
    "Dew point(°C)": "ec_dew_point_celcius",
    "Dew point(°F)": "",
    "Pressure(kPa)": "ec_pressure_kpa",
    "Pressure(inches)": "",
    "Visibility\n                                    (km)": "ec_visibility_km",
    "Visibility\n                                    (mi)": "",
}


def parse_entry(entry):
    for key, value in entry.items():
        logging.debug("key, value: %s, %s", key, value)
        if key in fields_map and fields_map[key]:
            if fields_map[key] == "wind":
                # SW 52 gusts 66
                try:
                    _, speed, _, gusts = [x for x in value.split(" ")]
                    yield "ec_wind_kph", int(speed)
                    yield "ec_wind_gusts_kph", int(gusts)
                except ValueError:
                    _, speed = [x for x in value.split(" ")]
                    yield "ec_wind_kph", int(speed)
            elif fields_map[key] == "ec_temperature_celcius":
                # "-1\n                                                \xa0(-0.8)",
                try:
                    _, deg = value.split("(")
                    logging.debug("deg: %s", deg)
                    deg, _ = deg.split(")")
                    logging.debug("deg: %s", deg)
                    yield "ec_temperature_celcius", float(deg)
                except ValueError as e:
                    logging.warning("could not parse temperature '%s': %s", value, e)
            else:
                yield fields_map[key], value


def main():
    logging.basicConfig(level="INFO")
    station = "yul"
    url = f"https://www.meteo.gc.ca/past_conditions/index_e.html?station={station}"

    try:
        resp = requests.get(url)
        resp.raise_for_status()
    except requests.RequestException as e:
        logging.error("failed to load URL %s: %s", url, e)
        sys.exit(1)

    # begin ChatGPT: the following was generated by GPT-4 with the
    # prompt: "write a python parser to turn the main HTML table in
    # this web page into a dict", and with a dump of the above HTML
    # appended. It was slightly tweaked to add debugging statements
    # and fix the wind chill detection, which was broken because the
    # source data has two columns named "Wind chill"...
    #
    # It was then more or less rewritten to avoid parsing the entire
    # table and instead just using the first entry.

    # Parsing the HTML content with BeautifulSoup
    try:
        soup = bs4(resp.content, "lxml")

        # Find the main table
        main_table = soup.find("table", id="past24Table")
    except (ValueError, AttributeError, bs4.ParserRejectedMarkup, bs4.StopParsing) as e:
        logging.error("failed to parse URL %s: %s", url, e)
        sys.exit(1)

    # Extracting data from the table
    headers = []
    found_celsius = False
    for th in main_table.find_all("th"):
        header = th.text.strip()
        if header == "Wind chill":
            if not found_celsius:
                header = "Wind chill(°C)"
                found_celsius = True
            else:
                header = "Wind chill(°F)"
        headers.append(header)
    logging.debug("parsed headers: %s", headers)

    try:
        # find the first row with actual data
        #
        # the first row is the above heading, but there can also be
        # "day" rows like:
        #
        # <th colspan="15" class="wxo-th-bkg table-date">16 January 2024</th>
        for row in main_table.find_all("tr"):
            if row.find_all("td"):
                break
    except IndexError:
        logging.error("cannot parse HTML from %s, aborting", url)
        sys.exit(1)

    logging.debug("first row, raw HTML: %s", row)
    cols = [cell.text.strip() for cell in row.find_all("td")]
    logging.debug("first row, parsed: %s", cols)
    if len(headers) != len(cols):
        logging.warning("row doesn't have the same number of cells (%d) as the header (%d)", len(cols), len(headers))
    last_hour = dict(zip(headers, cols))
    # end ChatGPT
    logging.debug("last hour: %s", last_hour)

    # return the last entry only
    for metric, value in parse_entry(last_hour):
        print("# HELP %s %s" % (metric, METRICS_HELP[metric]))
        print("# TYPE %s gauge" % metric)
        print(metric + '{station="%s"}' % station, value)
        print()


if __name__ == "__main__":
    main()
